# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: nf-pv
# spec:
#   capacity:
#     storage: 80Gi
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteMany
#   persistentVolumeReclaimPolicy: Retain
#   storageClassName: standard
#   hostPath:
#     path: "/mnt/nextflow-data"
#     type: DirectoryOrCreate


apiVersion: v1
kind: PersistentVolume
metadata:
  name: nam-pv
spec:
  capacity:
    storage: 40Gi
  accessModes:
    - ReadWriteMany
  storageClassName: standard
  hostPath:
    path: "/mnt/data"